# GraphQL_POC

QuickShop/: Dockerfile  QuickShop.sln
QuickShop/QuickShop.Api/: .gitignore  ApiAssemblyMarker.cs  Program.cs  Query.cs  QuickShop.Api.csproj  appsettings.Development.json  appsettings.DockerCompose.json  migration.sh
QuickShop/QuickShop.Api/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionAuthorizationExtensions.cs  ServiceCollectionExtensions.cs  WebApplicaitonExensions.cs
QuickShop/QuickShop.Api/Extensions/ServiceCollection/: CorsInstaller.cs  DbContextInstaller.cs  MassTransitInstaller.cs  SwaggerInstaller.cs
QuickShop/QuickShop.Api/Properties/: launchSettings.json
QuickShop/QuickShop.Application/: ApplicationAssemblyMarker.cs  QuickShop.Application.csproj
QuickShop/QuickShop.Application/Authorization/: OperationAuthorizationHandler.cs  Operations.cs
QuickShop/QuickShop.Application/Dtos/: ErrorDto.cs
QuickShop/QuickShop.Application/Errors/: ApplicationError.cs  NotFoundError.cs  UnauthorizedError.cs
QuickShop/QuickShop.Application/Services/: DatabaseErrorMapper.cs  UserAccessor.cs
QuickShop/QuickShop.Domain/: QuickShop.Domain.csproj
QuickShop/QuickShop.Domain/Entities/: SomeEntity.cs
QuickShop/QuickShop.Infrastructure/: QuickShop.Infrastructure.csproj
QuickShop/QuickShop.Infrastructure/Contexts/: QuickShopDbContext.cs
